REACT_APP_FIREBASE_API_KEY=AIzaSyDHPYZcizMxhqsIL3ZWwKCBAiqx8ZWRLvY
REACT_APP_FIREBASE_AUTH_DOMAIN=settlekar-6996b.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = settlekar-6996b
REACT_APP_FIREBASE_STORAGE_BUCKET=settlekar-6996b.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1066822040792
REACT_APP_FIREBASE_APP_ID=1:1066822040792:web:01502badcd6d4215056bad
REACT_APP_FIREBASE_MEASUREMENT_ID=G-V69LG6V4ZB